server.port=8080
hash.algorithm=SHA3-256
salt=mySecretSalt
username=admin
password=password
numbersPerPrefix=10000000
prefixes=[38067, 38068, 38097, 38098]
batch.size=1000
redis.host=redis
redis.port=6379

