server.port=8080
hash.algorithm=SHA3-256
salt=theHuskySalt
user.name=Guchi
password=TheHusky
numbersPerPrefix=10000000
batch.size=1000
redis.host=redis
redis.port=6379
pool.size=6
phone.codes=38067,38068,38077,38096,38097,38098

